body{
  background: url('images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 5vw;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.weather{
  grid-column-start: 1;
  grid-column-end: -1;
}
.selectedCities{
  background-color: #fff;
  opacity: 0.7;
  margin-top: 20px;
  border: 1px solid grey;
}
.selectedCities th,td {
  border: 1px solid grey;
}
button{
  text-transform: uppercase;
  font-weight: bold;
}
.defaultCity, .exchangeRate{
  margin-top: 20px;
  padding-left: 15px;
  background-color: #fff;
  opacity: 0.7;
  border: 1px solid grey;
}
.defaultCity{
  margin-right: 5vw;
}
.exchangeRate{
  margin-left: 5vw;
}
